VITE_SUPABASE_URL=https://bagzeqcdnavtvveglvrk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ3plcWNkbmF2dHZ2ZWdsdnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzI0ODcsImV4cCI6MjA2Njg0ODQ4N30.-IWOQ9jpZ8Cnmaf8FM8YtmKardzz-c0msPmZSadOApE
RESEND_API_KEY=re_SzayWimv_CGPeWabmzNsygrohhRbStf5w